{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Members</h1>
        <table id="customers" border="1">
            <thead>
                <th>Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Country</th>
                <th colspan="2" id="mid">Action</th>
            </thead> 
            {% for i in mem %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.primeironome }}</td>
                <td>{{ i.segundonome }}</td>
                <td>{{ i.terceironome }}</td>
                <td>
                    <a href="update/{{i.id}}"><button id="up">update</button></a>
                </td>
                <td>
                    <a href="delete/{{i.id}}"><button id="del">delete</button></a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br><br>
        <a href="{% url 'add' %}"><button id="new3">Add Member</button></a>
    </div>
</body>

</html>