<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container2">
        <h1>Update Member</h1>
        <form action="{% url 'uprec' %}" method="post">
            {% csrf_token %}
            <label for="">First Name</label><br><br>
            <input type="text" name="primeiro" value="{{ mem.primeironome }}"><br><br>
            <label for="">Last Name</label><br><br>
            <input type="text" name="segundo" value="{{ mem.segundonome }}"><br><br>
            <label for="">Country</label><br><br>
            <input type="text" name="terceiro" value="{{ mem.terceironome }}"> <br><br>
            <input type="hidden" name="id" value="{{ mem.id }}">
            <button type="submit" id="new">Submit</button>
        </form>

    </div>
</body>

</html>